<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Administrativa - Unbug Solutions TI</title>
    <meta name="description" content="Área administrativa da Unbug Solutions TI para gestão de chamados e sistema.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo_img.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="img/logo_img.png" alt="Unbug Solutions TI">
                    <h1>Unbug Solutions TI</h1>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="chamados.html">Abrir Chamado</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main style="padding: 40px 0; min-height: 80vh;">
        <div class="container-sm">
            <div class="text-center mb-4">
                <h1 style="font-size: 2.5rem; margin-bottom: 20px; color: #1e293b;">Área Administrativa</h1>
                <p style="font-size: 1.2rem; color: #64748b;">
                    Acesso restrito para administradores do sistema.
                </p>
            </div>

            <!-- Área de Login -->
            <div id="loginArea" class="card">
                <div class="card-header">
                    <h2>🔐 Login Administrativo</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info" style="margin-bottom: 30px;">
                        <strong>ℹ️ Informação:</strong> Esta é uma demonstração do sistema. Para uma versão completa com banco de dados e autenticação real, 
                        a aplicação precisa ser hospedada em um servidor que suporte Node.js.
                    </div>

                    <form id="loginForm">
                        <div class="form-group">
                            <label class="form-label" for="usuario">Usuário</label>
                            <input type="text" id="usuario" name="usuario" class="form-control" 
                                   placeholder="Digite seu usuário" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="senha">Senha</label>
                            <input type="password" id="senha" name="senha" class="form-control" 
                                   placeholder="Digite sua senha" required>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                🔓 Fazer Login
                            </button>
                        </div>
                    </form>

                    <div style="margin-top: 30px; padding: 20px; background-color: #f8fafc; border-radius: 8px;">
                        <h4 style="color: #374151; margin-bottom: 15px;">💡 Credenciais de Demonstração:</h4>
                        <p style="color: #6b7280; margin-bottom: 10px;"><strong>Usuário:</strong> admin</p>
                        <p style="color: #6b7280; margin-bottom: 20px;"><strong>Senha:</strong> demo123</p>
                        <p style="color: #9ca3af; font-size: 0.9rem;">
                            <em>Nota: Esta é apenas uma demonstração visual. Para um sistema completo com funcionalidades reais, 
                            é necessário um backend com banco de dados.</em>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Painel Administrativo (oculto inicialmente) -->
            <div id="adminPanel" style="display: none;">
                <div class="row">
                    <!-- Estatísticas -->
                    <div class="col-12 mb-4">
                        <div class="stats-grid" style="grid-template-columns: repeat(4, 1fr);">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 style="color: #2563eb; font-size: 2rem; margin-bottom: 10px;">24</h3>
                                    <p style="color: #64748b; margin: 0;">Chamados Abertos</p>
                                </div>
                            </div>
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 style="color: #dc2626; font-size: 2rem; margin-bottom: 10px;">8</h3>
                                    <p style="color: #64748b; margin: 0;">Chamados Urgentes</p>
                                </div>
                            </div>
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 style="color: #16a34a; font-size: 2rem; margin-bottom: 10px;">156</h3>
                                    <p style="color: #64748b; margin: 0;">Resolvidos este mês</p>
                                </div>
                            </div>
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 style="color: #7c3aed; font-size: 2rem; margin-bottom: 10px;">98%</h3>
                                    <p style="color: #64748b; margin: 0;">Satisfação</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Menu de Ações -->
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h3>🛠️ Ações Administrativas</h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <button class="btn btn-primary" style="width: 100%; margin-bottom: 10px;" onclick="mostrarSecao('chamados')">
                                            📋 Gerenciar Chamados
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <button class="btn btn-success" style="width: 100%; margin-bottom: 10px;" onclick="mostrarSecao('clientes')">
                                            👥 Clientes
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <button class="btn btn-warning" style="width: 100%; margin-bottom: 10px;" onclick="mostrarSecao('relatorios')">
                                            📊 Relatórios
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <button class="btn btn-info" style="width: 100%; margin-bottom: 10px;" onclick="mostrarSecao('configuracoes')">
                                            ⚙️ Configurações
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Seção de Chamados -->
                    <div id="secaoChamados" class="col-12 admin-section">
                        <div class="card">
                            <div class="card-header">
                                <h3>📋 Chamados Recentes</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Cliente</th>
                                                <th>Assunto</th>
                                                <th>Tipo</th>
                                                <th>Urgência</th>
                                                <th>Status</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#2025001</td>
                                                <td>João Silva</td>
                                                <td>Computador não liga</td>
                                                <td>Hardware</td>
                                                <td><span class="badge badge-danger">Alta</span></td>
                                                <td><span class="badge badge-warning">Em Andamento</span></td>
                                                <td>15/09/2025</td>
                                            </tr>
                                            <tr>
                                                <td>#2025002</td>
                                                <td>Maria Santos</td>
                                                <td>Internet lenta</td>
                                                <td>Rede</td>
                                                <td><span class="badge badge-warning">Média</span></td>
                                                <td><span class="badge badge-danger">Aberto</span></td>
                                                <td>15/09/2025</td>
                                            </tr>
                                            <tr>
                                                <td>#2025003</td>
                                                <td>Pedro Costa</td>
                                                <td>Erro no sistema</td>
                                                <td>Software</td>
                                                <td><span class="badge badge-info">Baixa</span></td>
                                                <td><span class="badge badge-success">Resolvido</span></td>
                                                <td>14/09/2025</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Outras seções (ocultas por padrão) -->
                    <div id="secaoClientes" class="col-12 admin-section" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h3>👥 Gestão de Clientes</h3>
                            </div>
                            <div class="card-body">
                                <p>Funcionalidade de gestão de clientes seria implementada aqui.</p>
                            </div>
                        </div>
                    </div>

                    <div id="secaoRelatorios" class="col-12 admin-section" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h3>📊 Relatórios e Análises</h3>
                            </div>
                            <div class="card-body">
                                <p>Relatórios e dashboards seriam implementados aqui.</p>
                            </div>
                        </div>
                    </div>

                    <div id="secaoConfiguracoes" class="col-12 admin-section" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h3>⚙️ Configurações do Sistema</h3>
                            </div>
                            <div class="card-body">
                                <p>Configurações gerais do sistema seriam implementadas aqui.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center" style="margin-top: 30px;">
                    <button class="btn btn-secondary" onclick="logout()">
                        🚪 Sair
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: #1e293b; color: white; padding: 40px 0; margin-top: 60px;">
        <div class="container">
            <div class="text-center">
                <div class="logo" style="margin-bottom: 20px;">
                    <img src="img/logo_img.png" alt="Unbug Solutions TI" style="width: 40px; margin-right: 10px;">
                    <span style="font-size: 1.5rem; font-weight: bold;">Unbug Solutions TI</span>
                </div>
                <p style="color: #94a3b8; margin-bottom: 20px;">
                    © 2025 Unbug Solutions TI. Todos os direitos reservados.
                </p>
                <p style="color: #94a3b8;">
                    📞 (11) 99999-0000 | 📧 contato@unbugsolutions.com.br
                </p>
            </div>
        </div>
    </footer>

    <script src="js/admin.js"></script>
</body>
</html>
