<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Chamado - Unbug Solutions TI</title>
    <meta name="description" content="Abra um chamado de suporte técnico na Unbug Solutions TI. Descreva seu problema e nossa equipe entrará em contato rapidamente.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo_img.png">
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="img/logo_img.png" alt="Unbug Solutions TI">
                    <h1>Unbug Solutions TI</h1>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="chamados.html">Abrir Chamado</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main style="padding: 40px 0; min-height: 80vh;">
        <div class="container-sm">
            <div class="text-center mb-4">
                <h1 style="font-size: 2.5rem; margin-bottom: 20px; color: #1e293b;">Abrir Chamado de Suporte</h1>
                <p style="font-size: 1.2rem; color: #64748b;">
                    Descreva seu problema técnico e nossa equipe entrará em contato rapidamente.
                </p>
            </div>

            <!-- Informações importantes -->
            <div class="card mb-3">
                <div class="card-body">
                    <h3 style="color: #2563eb; margin-bottom: 15px;">📋 Antes de abrir o chamado:</h3>
                    <ul style="color: #64748b; margin-left: 20px;">
                        <li>Descreva o problema com o máximo de detalhes possível</li>
                        <li>Informe quando o problema começou a ocorrer</li>
                        <li>Mencione se houve alguma alteração recente no sistema</li>
                        <li>Para problemas urgentes, ligue para (11) 99999-0000</li>
                    </ul>
                </div>
            </div>

            <!-- Mensagem de status -->
            <div id="statusMessage" style="display: none;" class="alert"></div>

            <!-- Formulário de Chamado -->
            <div class="card">
                <div class="card-header">
                    <h2>Formulário de Abertura de Chamado</h2>
                </div>
                <div class="card-body">
                    <form id="chamadoForm">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label" for="nome">Nome Completo *</label>
                                    <input type="text" id="nome" name="nome" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label" for="email">E-mail *</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label" for="telefone">Telefone</label>
                                    <input type="tel" id="telefone" name="telefone" class="form-control" placeholder="(11) 99999-9999">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label" for="empresa">Empresa</label>
                                    <input type="text" id="empresa" name="empresa" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label" for="tipo_problema">Tipo do Problema *</label>
                                    <select id="tipo_problema" name="tipo_problema" class="form-control form-select" required>
                                        <option value="">Selecione o tipo</option>
                                        <option value="hardware">Hardware (computador, impressora, etc.)</option>
                                        <option value="software">Software (programas, sistema operacional)</option>
                                        <option value="rede">Rede e Internet</option>
                                        <option value="email">E-mail</option>
                                        <option value="backup">Backup e Recuperação</option>
                                        <option value="seguranca">Segurança (vírus, firewall)</option>
                                        <option value="desenvolvimento">Desenvolvimento/Site</option>
                                        <option value="outros">Outros</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label" for="urgencia">Urgência *</label>
                                    <select id="urgencia" name="urgencia" class="form-control form-select" required>
                                        <option value="">Selecione a urgência</option>
                                        <option value="baixa">Baixa - Pode aguardar alguns dias</option>
                                        <option value="media">Média - Resolver em 1-2 dias</option>
                                        <option value="alta">Alta - Resolver em algumas horas</option>
                                        <option value="critica">Crítica - Resolver imediatamente</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="assunto">Assunto *</label>
                            <input type="text" id="assunto" name="assunto" class="form-control" 
                                   placeholder="Ex: Computador não liga, Internet lenta, Erro no sistema..." required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="descricao">Descrição do Problema *</label>
                            <textarea id="descricao" name="descricao" class="form-control" rows="6" 
                                      placeholder="Descreva o problema com o máximo de detalhes possível. Inclua:
- O que aconteceu exatamente?
- Quando o problema começou?
- Houve alguma mudança recente?
- Mensagens de erro (se houver)
- Já tentou alguma solução?" required></textarea>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="ambiente">Ambiente/Localização</label>
                            <input type="text" id="ambiente" name="ambiente" class="form-control" 
                                   placeholder="Ex: Escritório principal, Sala 5, Computador da recepção...">
                        </div>

                        <div style="margin-bottom: 30px;">
                            <div style="background-color: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 8px; padding: 20px;">
                                <h4 style="color: #0369a1; margin-bottom: 15px;">🔄 Próximos Passos:</h4>
                                <ol style="color: #0369a1; margin-left: 20px;">
                                    <li>Sua solicitação será analisada pela nossa equipe técnica</li>
                                    <li>Entraremos em contato em até 2 horas (chamados urgentes)</li>
                                    <li>Um técnico será designado para resolver seu problema</li>
                                    <li>Você receberá atualizações por e-mail sobre o andamento</li>
                                </ol>
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                                📩 Enviar Chamado
                            </button>
                            <button type="button" class="btn btn-secondary btn-lg" style="margin-left: 15px;" onclick="limparFormulario()">
                                🔄 Limpar Formulário
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Informações de contato alternativo -->
            <div class="card mt-3">
                <div class="card-body text-center">
                    <h3 style="color: #dc2626; margin-bottom: 15px;">🚨 Problemas Críticos?</h3>
                    <p style="color: #64748b; margin-bottom: 20px;">
                        Para problemas que impedem o funcionamento do seu negócio, entre em contato imediatamente:
                    </p>
                    <div style="margin-bottom: 20px;">
                        <a href="tel:11999990000" class="btn btn-danger" style="margin-right: 15px;">
                            📞 (11) 99999-0000
                        </a>
                        <a href="mailto:urgente@unbugsolutions.com.br" class="btn btn-warning">
                            📧 urgente@unbugsolutions.com.br
                        </a>
                    </div>
                    <p style="color: #64748b; font-size: 0.9rem;">
                        Atendimento de urgência: Segunda a Sexta: 8h às 18h | Plantão: Sábados 8h às 12h
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: #1e293b; color: white; padding: 40px 0; margin-top: 60px;">
        <div class="container">
            <div class="text-center">
                <div class="logo" style="margin-bottom: 20px;">
                    <img src="img/logo_img.png" alt="Unbug Solutions TI" style="width: 40px; margin-right: 10px;">
                    <span style="font-size: 1.5rem; font-weight: bold;">Unbug Solutions TI</span>
                </div>
                <p style="color: #94a3b8; margin-bottom: 20px;">
                    © 2025 Unbug Solutions TI. Todos os direitos reservados.
                </p>
                <p style="color: #94a3b8;">
                    📞 (11) 99999-0000 | 📧 contato@unbugsolutions.com.br
                </p>
            </div>
        </div>
    </footer>

    <script src="js/chamados.js"></script>
</body>
</html>
