<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbug Solutions TI - Assistência Técnica Especializada</title>
    <meta name="description" content="Unbug Solutions TI - Sua empresa de assistência técnica em TI. Oferecemos suporte técnico especializado, manutenção de equipamentos e soluções em tecnologia.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo_img.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="img/logo_img.png" alt="Unbug Solutions TI">
                    <h1>Unbug Solutions TI</h1>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="chamados.html">Abrir Chamado</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#contato">Contato</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Soluções em TI que Funcionam</h2>
            <p>Assistência técnica especializada para sua empresa. Resolvemos problemas de hardware, software, redes e muito mais com agilidade e qualidade.</p>
            <div style="margin-top: 30px;">
                <a href="chamados.html" class="btn btn-primary btn-lg" style="margin-right: 15px;">Abrir Chamado</a>
                <a href="#servicos" class="btn btn-secondary btn-lg">Nossos Serviços</a>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section id="servicos" style="padding: 80px 0; background-color: #f8fafc;">
        <div class="container">
            <div class="text-center mb-4">
                <h2 style="font-size: 2.5rem; margin-bottom: 20px; color: #1e293b;">Nossos Serviços</h2>
                <p style="font-size: 1.2rem; color: #64748b; max-width: 600px; margin: 0 auto;">
                    Oferecemos soluções completas em tecnologia da informação para empresas de todos os portes.
                </p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>Suporte Técnico</h3>
                    <p>Atendimento especializado para resolução de problemas em computadores, notebooks e servidores.</p>
                    <ul>
                        <li>Diagnóstico completo</li>
                        <li>Manutenção preventiva</li>
                        <li>Suporte remoto</li>
                        <li>Atendimento presencial</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Manutenção de Hardware</h3>
                    <p>Reparo e manutenção de equipamentos de informática com peças originais e garantia.</p>
                    <ul>
                        <li>Troca de componentes</li>
                        <li>Upgrade de equipamentos</li>
                        <li>Limpeza e otimização</li>
                        <li>Recuperação de dados</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🌐</div>
                    <h3>Redes e Infraestrutura</h3>
                    <p>Configuração e manutenção de redes corporativas para garantir conectividade e segurança.</p>
                    <ul>
                        <li>Instalação de redes</li>
                        <li>Configuração de roteadores</li>
                        <li>Segurança de rede</li>
                        <li>Monitoramento 24/7</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>Segurança Digital</h3>
                    <p>Proteção completa contra ameaças digitais com as melhores práticas de segurança.</p>
                    <ul>
                        <li>Antivírus empresarial</li>
                        <li>Backup automático</li>
                        <li>Firewall avançado</li>
                        <li>Auditoria de segurança</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Desenvolvimento</h3>
                    <p>Criação de sistemas personalizados e sites responsivos para seu negócio.</p>
                    <ul>
                        <li>Sites responsivos</li>
                        <li>Sistemas web</li>
                        <li>E-commerce</li>
                        <li>Aplicativos móveis</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud Computing</h3>
                    <p>Migração e gerenciamento de serviços em nuvem para otimizar recursos e reduzir custos.</p>
                    <ul>
                        <li>Migração para nuvem</li>
                        <li>Backup em nuvem</li>
                        <li>Servidores virtuais</li>
                        <li>Consultoria em cloud</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Por que escolher a Unbug -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 style="font-size: 2.5rem; margin-bottom: 30px; color: #1e293b;">Por que escolher a Unbug Solutions?</h2>
                    
                    <div class="feature-list">
                        <div class="feature-item">
                            <span class="feature-icon">⚡</span>
                            <div>
                                <h4>Atendimento Rápido</h4>
                                <p>Resposta em até 2 horas para chamados urgentes</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <span class="feature-icon">👨‍💻</span>
                            <div>
                                <h4>Técnicos Especializados</h4>
                                <p>Equipe certificada com vasta experiência no mercado</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <span class="feature-icon">💰</span>
                            <div>
                                <h4>Preços Competitivos</h4>
                                <p>Orçamentos transparentes e valores justos</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <span class="feature-icon">🛡️</span>
                            <div>
                                <h4>Garantia Total</h4>
                                <p>Garantia de 90 dias em todos os serviços realizados</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-6">
                    <img src="img/logo_hori.png" alt="Unbug Solutions TI" style="width: 100%; max-width: 500px; height: auto;">
                </div>
            </div>
        </div>
    </section>

    <!-- Estatísticas -->
    <section style="padding: 60px 0; background: linear-gradient(135deg, #2563eb, #1d4ed8);">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Clientes Atendidos</p>
                </div>
                <div class="stat-item">
                    <h3>2000+</h3>
                    <p>Chamados Resolvidos</p>
                </div>
                <div class="stat-item">
                    <h3>98%</h3>
                    <p>Taxa de Satisfação</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Suporte Disponível</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" style="padding: 80px 0; background-color: #f8fafc;">
        <div class="container">
            <div class="text-center mb-4">
                <h2 style="font-size: 2.5rem; margin-bottom: 20px; color: #1e293b;">Entre em Contato</h2>
                <p style="font-size: 1.2rem; color: #64748b;">
                    Estamos prontos para resolver seus problemas de TI. Fale conosco!
                </p>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="contact-card">
                        <div class="contact-icon">📞</div>
                        <h4>Telefone</h4>
                        <p>(11) 99999-0000</p>
                        <p>Segunda a Sexta: 8h às 18h</p>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="contact-card">
                        <div class="contact-icon">📧</div>
                        <h4>E-mail</h4>
                        <p>contato@unbugsolutions.com.br</p>
                        <p>Resposta em até 2 horas</p>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="contact-card">
                        <div class="contact-icon">📍</div>
                        <h4>Endereço</h4>
                        <p>Rua das Tecnologias, 123</p>
                        <p>São Paulo - SP</p>
                    </div>
                </div>
            </div>

            <div class="text-center" style="margin-top: 40px;">
                <a href="chamados.html" class="btn btn-primary btn-lg">Abrir Chamado Agora</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: #1e293b; color: white; padding: 40px 0;">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="logo" style="margin-bottom: 20px;">
                        <img src="img/logo_img.png" alt="Unbug Solutions TI" style="width: 40px; margin-right: 10px;">
                        <span style="font-size: 1.5rem; font-weight: bold;">Unbug Solutions TI</span>
                    </div>
                    <p style="color: #94a3b8; margin-bottom: 20px;">
                        Soluções completas em TI para sua empresa. Assistência técnica especializada com qualidade e agilidade.
                    </p>
                </div>
                
                <div class="col-3">
                    <h4 style="margin-bottom: 20px;">Links Rápidos</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 10px;"><a href="index.html" style="color: #94a3b8; text-decoration: none;">Início</a></li>
                        <li style="margin-bottom: 10px;"><a href="chamados.html" style="color: #94a3b8; text-decoration: none;">Abrir Chamado</a></li>
                        <li style="margin-bottom: 10px;"><a href="#servicos" style="color: #94a3b8; text-decoration: none;">Serviços</a></li>
                        <li style="margin-bottom: 10px;"><a href="#contato" style="color: #94a3b8; text-decoration: none;">Contato</a></li>
                    </ul>
                </div>
                
                <div class="col-3">
                    <h4 style="margin-bottom: 20px;">Contato</h4>
                    <p style="color: #94a3b8; margin-bottom: 10px;">📞 (11) 99999-0000</p>
                    <p style="color: #94a3b8; margin-bottom: 10px;">📧 contato@unbugsolutions.com.br</p>
                    <p style="color: #94a3b8;">📍 São Paulo - SP</p>
                </div>
            </div>
            
            <hr style="margin: 30px 0; border-color: #374151;">
            
            <div class="text-center">
                <p style="color: #94a3b8; margin: 0;">
                    © 2025 Unbug Solutions TI. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
